# udf-concern

./: .gitignore  README.md
doc/: dynamic-report-builder  initial concern  join-resolver  jooq-udf  projection-engine
udf-microservice-springboot/: README.md  api.md  architecture.md  database.md  deployment.md  development.md  pom.xml
udf-microservice-springboot/src/main/java/com/udf/microservice/: UdfMicroserviceApplication.java
udf-microservice-springboot/src/main/java/com/udf/microservice/application/: DynamicUiAppService.java  ReportAppService.java  UdfDefinitionAppService.java  UdfValueAppService.java
udf-microservice-springboot/src/main/java/com/udf/microservice/controller/: DynamicUiController.java  ReportController.java  UdfDefinitionController.java  UdfValueController.java
udf-microservice-springboot/src/main/java/com/udf/microservice/domain/: EntityUdfValue.java  FieldType.java  ReportDefinition.java  ReportTemplate.java  ReportableField.java  UdfDefinition.java
udf-microservice-springboot/src/main/java/com/udf/microservice/repository/: EntityUdfValueRepository.java  FieldTypeRepository.java  ReportTemplateRepository.java  ReportableFieldRepository.java  UdfDefinitionRepository.java
udf-microservice-springboot/src/main/java/com/udf/microservice/service/: DynamicReportService.java  ProjectionEngineService.java  ReportExecutionService.java  UdfValidationService.java
udf-microservice-springboot/src/main/resources/: data.sql
udf-microservice/application/: ReportAppService.java
